\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C.intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\newlabel{S.intro1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bioprocessing}{1}}
\newlabel{SS.bioproc}{{1.1.1}{1}}
\citation{Otto:2014}
\citation{Otto:2014}
\citation{Schaschke:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bioprocess Engineering}{2}}
\newlabel{SS.bioproceng}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Upstream and Downstream}{3}}
\newlabel{SS.updown}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Buffers and Media}{4}}
\newlabel{SS.buffmed}{{1.1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Buffers and Media Preparation}{4}}
\newlabel{SS.buffmedprep}{{1.1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Design of Buffer Preparation Areas}{5}}
\newlabel{SS.buffprepdes}{{1.1.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Problem Definition}{6}}
\newlabel{SS.probdef}{{1.1.7}{6}}
\@setckpt{ch1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{23}
\setcounter{thm}{0}
\setcounter{claim}{0}
\setcounter{dm}{0}
}
