\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C.litreview}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}}
\newlabel{S.intro2}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bioprocess Facility Design}{9}}
\newlabel{SS.bioprocdes}{{2.1.1}{9}}
\citation{Petrides:2014}
\citation{Petrides:2014}
\citation{Toumi:2010}
\citation{Toumi:2010}
\citation{Dietz:2008}
\citation{Al-Otaibi:2004,Stewart:2005,Sharda:2009,Terrazas-Moreno:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Facility Design Optimisation in the Process Industry}{10}}
\newlabel{SS.fdopi}{{2.1.2}{10}}
\citation{Al-Otaibi:2004}
\citation{Stewart:2005}
\citation{Al-Otaibi:2004}
\citation{Sharda:2009}
\citation{Sharda:2009}
\citation{Terrazas-Moreno:2012}
\citation{Stewart:2005}
\citation{Sharda:2009}
\citation{Terrazas-Moreno:2012}
\citation{Dedieu:2003}
\citation{Cavin:2004,Cavin:2005}
\citation{Dantzig:1957}
\citation{Korte:2012}
\citation{Martello:1990}
\citation{Martello:1990}
\citation{Korte:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Simulation and Optimisation}{12}}
\newlabel{SS.simopt}{{2.1.3}{12}}
\citation{Bettinelli:2010}
\citation{Ahmed:2000}
\citation{Ahmed:2000}
\citation{Harjunkoski:2014}
\@setckpt{ch2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{thm}{0}
\setcounter{claim}{0}
\setcounter{dm}{0}
}
