\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C.methodology}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}}
\newlabel{S.intro4}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Methodology for developing a solution framework}{18}}
\newlabel{SS.method1}{{4.1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Methodology employed in the solution}{20}}
\newlabel{SS.method1}{{4.1.2}{20}}
\@setckpt{ch4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{thm}{0}
\setcounter{claim}{0}
\setcounter{dm}{0}
}
