This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
A level-1 auxiliary file: ch6.aux
A level-1 auxiliary file: ch7.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: glossary.aux
The style file: mscBA.bst
A level-1 auxiliary file: notation.aux
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--there's a number but no volume in Stewart:2005
You've used 18 entries,
            3163 wiz_defined-function locations,
            800 strings with 9674 characters,
and the built_in function-call counts, 13515 in all, are:
= -- 1064
> -- 603
< -- 15
+ -- 209
- -- 183
* -- 1082
:= -- 1910
add.period$ -- 86
call.type$ -- 18
change.case$ -- 148
chr.to.int$ -- 18
cite$ -- 37
duplicate$ -- 1027
empty$ -- 995
format.name$ -- 271
if$ -- 2659
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 232
newline$ -- 157
num.names$ -- 90
pop$ -- 411
preamble$ -- 2
purify$ -- 132
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 554
swap$ -- 544
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 265
warning$ -- 1
while$ -- 81
width$ -- 0
write$ -- 329
(There was 1 warning)
