\contentsline {chapter}{List of figures}{vii}
\contentsline {chapter}{List of tables}{viii}
\contentsline {chapter}{List of algorithms}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Bioprocessing}{1}
\contentsline {subsection}{\numberline {1.1.2}Bioprocess Engineering}{2}
\contentsline {subsection}{\numberline {1.1.3}Upstream and Downstream}{3}
\contentsline {subsection}{\numberline {1.1.4}Buffers and Media}{4}
\contentsline {subsection}{\numberline {1.1.5}Buffers and Media Preparation}{4}
\contentsline {subsection}{\numberline {1.1.6}Design of Buffer Preparation Areas}{5}
\contentsline {subsection}{\numberline {1.1.7}Problem Definition}{6}
\contentsline {chapter}{\numberline {2}Literature Review}{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {subsection}{\numberline {2.1.1}Bioprocess Facility Design}{9}
\contentsline {subsection}{\numberline {2.1.2}Facility Design Optimisation in the Process Industry}{10}
\contentsline {subsection}{\numberline {2.1.3}Simulation and Optimisation}{12}
\contentsline {chapter}{\numberline {3}Data}{15}
\contentsline {section}{\numberline {3.1}Introduction}{15}
\contentsline {section}{\numberline {3.2}Vessel Data}{15}
\contentsline {section}{\numberline {3.3}Buffer Data}{16}
\contentsline {chapter}{\numberline {4}Methodology}{17}
\contentsline {section}{\numberline {4.1}Introduction}{17}
\contentsline {chapter}{\numberline {5}Results}{23}
\contentsline {section}{\numberline {5.1}Introduction}{23}
\contentsline {chapter}{\numberline {6}Discussion}{25}
\contentsline {section}{\numberline {6.1}Introduction}{25}
\contentsline {chapter}{\numberline {7}Conclusions}{27}
\contentsline {section}{\numberline {7.1}Introduction}{27}
\contentsline {chapter}{Detailed tables}{29}
\contentsline {chapter}{Appendices}{29}
\contentsline {chapter}{Program code}{31}
\contentsline {chapter}{Glossary}{33}
\contentsline {chapter}{Bibliography}{35}
\contentsline {chapter}{List of Notation}{39}
