\relax 
\@writefile{toc}{\contentsline {chapter}{List of figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of algorithms}{ix}}
\@input{preface.aux}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{appendix1.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{27}}
\@input{appendix2.aux}
\@input{glossary.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary}{31}}
\bibstyle{mscBA}
\bibdata{thesis}
\bibcite{Ahmed:2000}{{1}{2000}{{Ahmed and{} Sahinidis}}{{Ahmed and{} Sahinidis}}}
\bibcite{Al-Otaibi:2004}{{2}{2004}{{Al-Otaibi \emph  {et~al.{}}}}{{Al-Otaibi, Stewart \emph  {et~al.{}}}}}
\bibcite{Bettinelli:2010}{{3}{2010}{{Bettinelli \emph  {et~al.{}}}}{{Bettinelli, Ceselli and{} Righini}}}
\bibcite{Cavin:2004}{{4}{2004}{{Cavin \emph  {et~al.{}}}}{{Cavin, Fischer, Glover and{} Hungerb\IeC {\"u}hler}}}
\bibcite{Cavin:2005}{{5}{2005}{{Cavin \emph  {et~al.{}}}}{{Cavin, Fischer, Mo\IeC {\v s}a{\'t} and{} Hungerb\IeC {\"u}hler}}}
\bibcite{Dantzig:1957}{{6}{1957}{{Dantzig}}{{Dantzig}}}
\bibcite{Dedieu:2003}{{7}{2003}{{Dedieu \emph  {et~al.{}}}}{{Dedieu, Pibouleau, Azzaro-Pantel and{} Domenech}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}}
\bibcite{Dietz:2008}{{8}{2008}{{Dietz \emph  {et~al.{}}}}{{Dietz, Aguilar-Lasserre, Azzaro-Pantel, Pibouleau and{} Domenech}}}
\bibcite{Harjunkoski:2014}{{9}{2014}{{Harjunkoski \emph  {et~al.{}}}}{{Harjunkoski, Maravelias, Bongers, Castro, Engell, Grossmann, Hooker, M\IeC {\'e}ndez, Sand and{} Wassick}}}
\bibcite{Korte:2012}{{10}{2012}{{Korte and{} Vygen}}{{Korte and{} Vygen}}}
\bibcite{Martello:1990}{{11}{1990}{{Martello and{} Toth}}{{Martello and{} Toth}}}
\bibcite{Otto:2014}{{12}{2014}{{Otto \emph  {et~al.{}}}}{{Otto, Santagostino and{} Schrader}}}
\bibcite{Petrides:2014}{{13}{2014}{{Petrides \emph  {et~al.{}}}}{{Petrides, Carmichael, Siletti and{} Koulouris}}}
\bibcite{Schaschke:2014}{{14}{2014}{{Schaschke}}{{Schaschke}}}
\bibcite{Sharda:2009}{{15}{2009}{{Sharda and{} Vazquez}}{{Sharda and{} Vazquez}}}
\bibcite{Stewart:2005}{{16}{2005}{{Stewart and{} Trierwiler}}{{Stewart and{} Trierwiler}}}
\bibcite{Terrazas-Moreno:2012}{{17}{2012}{{Terrazas-Moreno \emph  {et~al.{}}}}{{Terrazas-Moreno, Grossmann and{} Wassick}}}
\bibcite{Toumi:2010}{{18}{2010}{{Toumi \emph  {et~al.{}}}}{{Toumi, Jurgens, Jungo, Maier, Papavasileiou and{} Petrides}}}
\@input{notation.aux}
\@writefile{toc}{\contentsline {chapter}{List of Notation}{37}}
