\hyphenation{Post-Script Sprin-ger}
\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\input{babelbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Annotation:}\
  \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Annotation:}\ #2\end{quotation}}

\bibitem[\protect\citeauthoryear{Ahmed \bbland{} Sahinidis}{Ahmed \bbland{}
  Sahinidis}{2000}]{Ahmed:2000}
Ahmed, S. \bbland{} N.~V. Sahinidis.
\newblock 2000.
\newblock Analytical investigations of the process planning problem.
\newblock \emph{Computers \& Chemical Engineering}, \textbf{23}(11--12):
  1605--1621.
\newblock \doi{10.1016/S0098-1354(99)00312-9}.
\bibAnnoteFile{Ahmed:2000}

\bibitem[\protect\citeauthoryear{Al-Otaibi, Stewart
  \emph{\bbletal{}}}{Al-Otaibi \emph{\bbletal{}}}{2004}]{Al-Otaibi:2004}
Al-Otaibi, G.~A., M.~D. Stewart \emph{\bbletal{}}.
\newblock 2004.
\newblock Simulation model determines optimal tank farm design.
\newblock \emph{Oil \& gas journal}, \textbf{102}(7): 50--55.
\bibAnnoteFile{Al-Otaibi:2004}

\bibitem[\protect\citeauthoryear{Bettinelli, Ceselli \bbland{}
  Righini}{Bettinelli \emph{\bbletal{}}}{2010}]{Bettinelli:2010}
Bettinelli, A., A.~Ceselli \bbland{} G.~Righini.
\newblock 2010.
\newblock A branch-and-price algorithm for the variable size bin packing
  problem with minimum filling constraint.
\newblock \emph{Annals of Operations Research}, \textbf{179}(1): 221--241.
\newblock \doi{10.1007/s10479-008-0452-9}.
\bibAnnoteFile{Bettinelli:2010}

\bibitem[\protect\citeauthoryear{Cavin, Fischer, Glover \bbland{}
  Hungerbühler}{Cavin \emph{\bbletal{}}}{2004}]{Cavin:2004}
Cavin, L., U.~Fischer, F.~Glover \bbland{} K.~Hungerbühler.
\newblock 2004.
\newblock Multi-objective process design in multi-purpose batch plants using a
  tabu search optimization algorithm.
\newblock \emph{Computers \& Chemical Engineering}, \textbf{28}(4): 459--478.
\newblock \doi{10.1016/j.compchemeng.2003.07.002}.
\bibAnnoteFile{Cavin:2004}

\bibitem[\protect\citeauthoryear{Cavin, Fischer, Moša{\'t} \bbland{}
  Hungerbühler}{Cavin \emph{\bbletal{}}}{2005}]{Cavin:2005}
Cavin, L., U.~Fischer, A.~Moša{\'t} \bbland{} K.~Hungerbühler.
\newblock 2005.
\newblock Batch process optimization in a multipurpose plant using tabu search
  with a design-space diversification.
\newblock \emph{Computers \& Chemical Engineering}, \textbf{29}(8): 1770--1786.
\newblock \doi{10.1016/j.compchemeng.2005.02.039}.
\bibAnnoteFile{Cavin:2005}

\bibitem[\protect\citeauthoryear{Dantzig}{Dantzig}{1957}]{Dantzig:1957}
Dantzig, G.~B.
\newblock 1957.
\newblock Discrete-variable extremum problems.
\newblock \emph{Operations Research}, \textbf{5}(2): 266--277.
\newblock \doi{10.1287/opre.5.2.266}.
\bibAnnoteFile{Dantzig:1957}

\bibitem[\protect\citeauthoryear{Dedieu, Pibouleau, Azzaro-Pantel \bbland{}
  Domenech}{Dedieu \emph{\bbletal{}}}{2003}]{Dedieu:2003}
Dedieu, S., L.~Pibouleau, C.~Azzaro-Pantel \bbland{} S.~Domenech.
\newblock 2003.
\newblock Design and retrofit of multiobjective batch plants via a
  multicriteria genetic algorithm.
\newblock \emph{Computers \& Chemical Engineering}, \textbf{27}(12):
  1723--1740.
\newblock \doi{10.1016/S0098-1354(03)00155-8}.
\bibAnnoteFile{Dedieu:2003}

\bibitem[\protect\citeauthoryear{Dietz, Aguilar-Lasserre, Azzaro-Pantel,
  Pibouleau \bbland{} Domenech}{Dietz \emph{\bbletal{}}}{2008}]{Dietz:2008}
Dietz, A., A.~Aguilar-Lasserre, C.~Azzaro-Pantel, L.~Pibouleau \bbland{}
  S.~Domenech.
\newblock 2008.
\newblock A fuzzy multiobjective algorithm for multiproduct batch plant:
  Application to protein production.
\newblock \emph{Computers \& Chemical Engineering}, \textbf{32}(1--2):
  292--306.
\newblock \doi{10.1016/j.compchemeng.2007.05.011}.
\bibAnnoteFile{Dietz:2008}

\bibitem[\protect\citeauthoryear{Harjunkoski, Maravelias, Bongers, Castro,
  Engell, Grossmann, Hooker, Méndez, Sand \bbland{} Wassick}{Harjunkoski
  \emph{\bbletal{}}}{2014}]{Harjunkoski:2014}
Harjunkoski, I., C.~T. Maravelias, P.~Bongers, P.~M. Castro, S.~Engell, I.~E.
  Grossmann, J.~Hooker, C.~Méndez, G.~Sand \bbland{} J.~Wassick.
\newblock 2014.
\newblock Scope for industrial applications of production scheduling models and
  solution methods.
\newblock \emph{Computers \& Chemical Engineering}, \textbf{62}: 161--193.
\newblock \doi{10.1016/j.compchemeng.2013.12.001}.
\bibAnnoteFile{Harjunkoski:2014}

\bibitem[\protect\citeauthoryear{Korte \bbland{} Vygen}{Korte \bbland{}
  Vygen}{2012}]{Korte:2012}
Korte, B. \bbland{} J.~Vygen.
\newblock 2012.
\newblock \emph{Combinatorial Optimization: Theory and Algorithms}.
\newblock Springer-Verlag, Berlin, Heidelberg.
\newblock \doi{10.1007/978-3-642-24488-9}.
\bibAnnoteFile{Korte:2012}

\bibitem[\protect\citeauthoryear{Martello \bbland{} Toth}{Martello \bbland{}
  Toth}{1990}]{Martello:1990}
Martello, S. \bbland{} P.~Toth.
\newblock 1990.
\newblock \emph{Knapsack Problems: Algorithms and Computer Implementations}.
\newblock John Wiley \& Sons, Inc., New York, NY, USA.
\newblock ISBN 0-471-92420-2.
\bibAnnoteFile{Martello:1990}

\bibitem[\protect\citeauthoryear{Otto, Santagostino \bbland{} Schrader}{Otto
  \emph{\bbletal{}}}{2014}]{Otto:2014}
Otto, R., A.~Santagostino \bbland{} U.~Schrader.
\newblock 2014.
\newblock Rapid growth in biopharma: Challenges and opportunities.
\newblock online.
\newblock Accessed 8\textsuperscript{th} June 2016.
\bibAnnoteFile{Otto:2014}
\newline\urlprefix\url{http://www.mckinsey.com/industries/pharmaceuticals-and-medical-products/our-insights/rapid-growth-in-biopharma}

\bibitem[\protect\citeauthoryear{Petrides, Carmichael, Siletti \bbland{}
  Koulouris}{Petrides \emph{\bbletal{}}}{2014}]{Petrides:2014}
Petrides, D., D.~Carmichael, C.~Siletti \bbland{} A.~Koulouris.
\newblock 2014.
\newblock Biopharmaceutical process optimization with simulation and scheduling
  tools.
\newblock \emph{Bioengineering}, \textbf{1}(4): 154--187.
\newblock \doi{10.3390/bioengineering1040154}.
\bibAnnoteFile{Petrides:2014}

\bibitem[\protect\citeauthoryear{Schaschke}{Schaschke}{2014}]{Schaschke:2014}
Schaschke, C.
\newblock 2014.
\newblock \emph{A Dictionary of Chemical Engineering}.
\newblock Oxford University Press, Oxford.
\newblock \doi{10.1093/acref/9780199651450.001.0001}.
\bibAnnoteFile{Schaschke:2014}

\bibitem[\protect\citeauthoryear{Sharda \bbland{} Vazquez}{Sharda \bbland{}
  Vazquez}{2009}]{Sharda:2009}
Sharda, B. \bbland{} A.~Vazquez, 2009.
\newblock Evaluating capacity and expansion opportunities at tank farm: a
  decision support system using discrete event simulation.
\newblock \capitalize\bblin{}: \emph{Simulation Conference (WSC), Proceedings
  of the 2009 Winter}, \bblpages{} 2218--2224. IEEE.
\bibAnnoteFile{Sharda:2009}

\bibitem[\protect\citeauthoryear{Stewart \bbland{} Trierwiler}{Stewart
  \bbland{} Trierwiler}{2005}]{Stewart:2005}
Stewart, M.~D. \bbland{} L.~D. Trierwiler.
\newblock 2005.
\newblock Simulating optimal tank farm design.
\newblock \emph{PTQ Magazine}, (2).
\bibAnnoteFile{Stewart:2005}

\bibitem[\protect\citeauthoryear{Terrazas-Moreno, Grossmann \bbland{}
  Wassick}{Terrazas-Moreno \emph{\bbletal{}}}{2012}]{Terrazas-Moreno:2012}
Terrazas-Moreno, S., I.~E. Grossmann \bbland{} J.~M. Wassick.
\newblock 2012.
\newblock A mixed-integer linear programming model for optimizing the
  scheduling and assignment of tank farm operations.
\newblock \emph{Industrial \& Engineering Chemistry Research}, \textbf{51}(18):
  6441--6454.
\newblock \doi{10.1021/ie202217v}.
\bibAnnoteFile{Terrazas-Moreno:2012}

\bibitem[\protect\citeauthoryear{Toumi, Jurgens, Jungo, Maier, Papavasileiou
  \bbland{} Petrides}{Toumi \emph{\bbletal{}}}{2010}]{Toumi:2010}
Toumi, A., C.~Jurgens, C.~Jungo, B.~Maier, V.~Papavasileiou \bbland{}
  D.~Petrides.
\newblock 2010.
\newblock Design and optimization of a large scale biopharmaceutical facility
  using process simulation and scheduling tools.
\newblock \emph{Pharmaceutical Engineering}, \textbf{30}(2): 1--9.
\bibAnnoteFile{Toumi:2010}

\end{thebibliography}
